#user  nobody;
worker_processes  4;
daemon off;

pid        /var/run/nginx.pid;

events {
    worker_connections  10240;
}

worker_rlimit_nofile    20000;  #each connection needs a filehandle (or 2 if you are proxying)

http {
    include       mime.types;
    default_type  application/octet-stream;
    server_names_hash_bucket_size 128;


    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  /var/log/nginx/access.log  main;
    #error_log  /var/log/nginx/error.log  error;
    access_log /dev/stdout;
    error_log /dev/stdout;

    sendfile        on;
    keepalive_timeout  65;

    gzip            on;
    gzip_min_length 1000;
    gzip_proxied    any;
    gzip_types text/plain text/css image/png image/gif image/jpeg application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript ;

    server {
        listen       80;

        rewrite ^/build(.*)/fonts/(.*)$ /fonts/$2 last;

        rewrite ^/build/(.*)/bundled/(.*)$ /build/bundled/$2 last;
        rewrite ^/build/(.*)/unbundled/(.*)$ /build/unbundled/$2 last;

        location / {
            root   /elements;
        }
    }
}
